<div class="jumbotron bg-blue text-center">
    <h1 class="display-3">Grading Application</h1>
    <hr>
    <p class="lead">This is a grading application used by both students and teachers to review detailed results or for the overall grade details for assignments of a course. </p>
    <hr class="my-2">
    <p>This application is convenient for the users as records being stored can be secured and less altercations can be predicted by this. Both students and teachers will have their own views and restricted access to collect the required information from either party.</p>
    <p class="lead">
        <a class="btn btn-primary btn-lg" routerLink='/student' role="button">Student</a>
    </p>
    <p class="lead">
        <a class="btn btn-primary btn-lg" routerLink='/teacher' role="button">Teacher</a>
    </p>
    
</div>
